<!DOCTYPE html>

<head>

    <!------------------------------------------------------>

    <style type="text/css">
        .box {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
            border: solid red 1px;
        }


        .logo {
            width: 60px;
            height: 60px;
            background-image:
                url('https://cdn.shopify.com/s/files/1/0613/0529/1002/files/leSoukReunion_medias_sociaux.png?v=1643134955');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border: solid blue 1px;
        }

        @media screen and (min-width: 742px) and (max-width: 991px) {
            logo {

                width: 50%;

            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="logo"></div>
    </div>


    <!------------------------------------------------------>
</body>

</html>